<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethik Video BAT website</title>
    <style>
        body {
            margin: 0px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            width: 100%;
            color: rgb(256, 256, 256);
            background-color: rgb(50, 50, 50);
            padding: 20px;
        }

        div {
            text-align: center;
        }

        #video {
            text-align: center;
            margin-top: 75px;
        }

        #video iframe{
            border-radius: 10px;
        }

        .infocardcontainer {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            display: inline-flex;
        }

        .infocard {
            text-align: center;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .infocard img{
            border-radius: 10px 10px 0px 0px;
        }

        .infocard p{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ethik Video BAT website</h1>
    </header>
    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8yrwNLuDA0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="infocardcontainer">
        <div class="infocard">
            <img src="Pablo img.jpeg" alt="" height="400px">
            <p>Regie</p>
        </div>
        <div class="infocard">
            <img src="Nicolás img.JPG" alt="" height="400px">
            <p>Animation</p>
            <p>Editon</p>
            <p>Untertiteln</p>
        </div>
        <div class="infocard">
            <img src="Paul img.jpeg" alt="" height="400px">
            <p>Drehbuch</p>
            <p>Interpretation</p>
        </div>
    </div>
</body>
</html>
